sonar.projectKey=${GITHUB_REPOSITORY_OWNER}_${GITHUB_REPOSITORY_NAME_PART}
sonar.organization=${GITHUB_REPOSITORY_OWNER}-org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=${GITHUB_REPOSITORY_NAME_PART}

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=node_modules/**/*,**/*.test.js,**/*.spec.js,**/*.test.jsx,**/*.spec.jsx,**/*.test.ts,**/*.spec.ts,**/*.test.tsx,**/*.spec.tsx,coverage/**/*,.next/**/*,out/**/*,build/**/*

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8 